<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <meta charset="UTF-8">
        <meta content="origin" name="referrer">
        <style>
            body{
                margin-top: 200px;
            }
            input {
                display: block; /* Make the input a block-level element */
                padding: 10px; /* Adjust padding for better appearance */
                width: 650px;
                margin: auto; /* Center the button horizontally using margin */
                
                

            }
            
            
            input[type="submit"],a {
                display: block; /* Make the submit button a block-level element */
                
                padding: 10px 20px;
                background-color: silver;
                font-size: 15px;
                width: 180px;
                margin: 20px auto; /* Center the button horizontally using margin */
                text-decoration: none;
                color: black;
                text-align: center;
                

               
            }
            img{
            display: block;
            margin: auto;
            
            }
            
            
            
            
        </style>

    </head>
    
    <body>
        <img src="google_logo.webp" alt="logo" width="300">  
         
            <form action="https://www.google.com/search">
                <input style="font-size: large;" type="text" name="q">
                <div style="display:flex; flex-direction: row;">
                    <input type="submit" value="Google Search">
                    <a href="https://www.google.com/doodles">I'm Feeling Lucky</a>
                </div>

            </form>
       
    </body>
</html>

